# kotlintest

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/themobilelife/kotlintest/: App.kt
src/test/kotlin/: AppTest.kt
